#container {
  max-width: 100vw;
  max-height: 100vh;
  padding: 10%;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  background-color: hsl(226, 43%, 10%);
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
}
#dashboard-container{
  /* grid-column: 2/5;
  grid-column: 2/5; */
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); */
  /* display: grid;
  grid-area: 2/2/5/5;
  grid-template-columns: repeat(auto-fit, minmax(1fr)); */
}